{
  "advancedEditorSelectedIdentifier" : "ShaderGraphEditorPluginID",
  "openSceneRelativePaths" : [
    "Immersive.usda"
  ],
  "recentIdentifiers" : {
    "AF09ED6F-1707-48FD-8720-65B998362C09" : [

    ]
  },
  "sceneCameraHistory" : {
    "AF09ED6F-1707-48FD-8720-65B998362C09" : [
      {
        "date" : 760722570.746413,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0.021518774,
          0.21772544,
          0.22695719,
          1
        ]
      },
      {
        "date" : 760721907.405061,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0.030992515,
          0.3135801,
          0.32687616,
          1
        ]
      },
      {
        "date" : 760721832.018532,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0.030992515,
          0.4668708,
          0.48016688,
          1
        ]
      },
      {
        "date" : 760721828.155505,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0.016337425,
          0.3782123,
          0.56882536,
          1
        ]
      }
    ]
  },
  "sceneViewportBackgroundColors" : {

  }
}